<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- meta tags are for seo -->
	<title>
		Calculator
	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
</head>
<body>
	<div class="outer">
		<div class="middle">
			<div id="calculator-container" class="inner container-color">
				<form name="Calculator">
					<h5>Answer = </h5> <input type="text" name="Answer" id="answer-border"/>
					Calculator.Answer.value = '  '
					<br>
					<br>
					<input type="button" value = "1" onclick="Calculator.Answer.value += '1'"/>
					<input type="button" value = "2" onclick="Calculator.Answer.value += '2'"/>
					<input type="button" value = "3" onclick="Calculator.Answer.value += '3'"/>
					<input type="button" value = "+" onclick="Calculator.Answer.value += '+'"/>
					<br>
					<br>
					<input type="button" value = "4" onclick="Calculator.Answer.value += '4'"/>
					<input type="button" value = "5" onclick="Calculator.Answer.value += '5'"/>
					<input type="button" value = "6" onclick="Calculator.Answer.value += '6'"/>
					<input type="button" value = "-" onclick="Calculator.Answer.value += '-'"/>
					<br>
					<br>
					<input type="button" value = "7" onclick="Calculator.Answer.value += '7'"/>
					<input type="button" value = "8" onclick="Calculator.Answer.value += '8'"/>
					<input type="button" value = "9" onclick="Calculator.Answer.value += '9'"/>
					<input type="button" value = "*" onclick="Calculator.Answer.value += '*'"/>
					<br>
					<br>
					<input type="button" value = "/" onclick="Calculator.Answer.value += '/'"/>
					<input type="button" value = "C" onclick="Calculator.Answer.value = ''"/>
					<input type="button" value = "CE" onclick="Calculator.Answer.value = ''"/>
					<input type="button" value = "=" onclick="Calculator.Answer.value = eval(Calculator.Answer.value)"/>  <!-- onclick="Calculator.answer.value += '1'" -->
				</form>
			</div>
		</div>
	</div>

	<!-- CSS -->
	<style type="text/css">
		.container-color {
			background-color: #CCC;
		}

		#answer-border {
			border: 2px solid black;
			border-radius: 5px;
		}

		#calculator-container {
			position: relative;
			width: 450px;
			border: 2px solid black;
			border-radius: 12px;
			margin: 0px auto;
			padding: 20px 20px 40px 20px
		}

		input[type=button] {
			background: #919191;
			border: 2px solid black;
			width: 80px;
			height: 50px;
			font-size: 20px;
			font-weight: 900; /* boldness */
			border-radius: 7px;
			margin-left: 13px;
			margin-top: 10px;
		}

		

		input[type=button]:hover {
			background-color: green;
			/* color: black;  *//* changes text color */
		}

		input[type=button]:active {
			background-color: #123456;
			box-shadow: 0 5px #666;
			transform: translateY(5px); /* changes shape of button */
			transform: translateX(5px);
			transform: translateZ(5px);
		}

		input[type=text] {
			color: #000;
			display: block;
			width: 90%;
			margin: 5px auto;
			font-size: 20px;
			box-shadow: 4px 0px 12px grey inset;
		}

		.outer {
		  display: table;
		  position: absolute;
		  height: 100%;
		  width: 100%;
		}

		.middle {
		  display: table-cell;
		  vertical-align: middle;
		}

		.inner {
		  margin-left: auto;
		  margin-right: auto;
		  width: 450px;
		  /*whatever width you want*/
		}
	</style>
</body>
</html>